<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exp10_3</title>

    <style type="text/css">
        .main {
            width: 520px;
            margin: 0px auto;
            border: solid gray 2px;
        }

        .main h3 {
            text-align: center;
        }

        .span_head {
            display: inline-block;
            text-align: right;
            width: 150px;
            line-height: 30px;

        }

        .input_main {
            width: 240px;
            line-height: 27px;
            color: black;
            margin: 0px 0px 0px 7px;
            padding: 0px 0px 0px 5px;
            font-size: 100%;
            box-shadow: 0px 0px 2px #cdcecf inset;
        }

        .line,
        .footer1,
        .footer2 {
            display: block;
            margin: 22px;
        }

        #container2 {
            margin: 50px auto;
            width: 1017px;
            display: none;
        }

        table {
            margin: 50px auto;
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 1px solid black;
            height: 44px;
        }

        th {
            color: red;
            background-color: yellow;
        }

        td {
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: lime;
        }

        tr th:nth-child(1),
        tr th:nth-child(1) {
            width: 40px;
        }

        tr th:nth-child(2),
        tr th:nth-child(2) {
            width: 133px;
        }

        tr th:nth-child(3),
        tr th:nth-child(3) {
            width: 80px;
        }

        tr th:nth-child(4),
        tr th:nth-child(4) {
            width: 444px;
        }

        tr th:nth-child(5),
        tr th:nth-child(5) {
            width: 40px;
        }

        tr th:nth-child(6),
        tr th:nth-child(6) {
            width: 200px;
        }

        tr th:nth-child(7),
        tr th:nth-child(7) {
            width: 80px;
        }
    </style>


</head>

<body>
    <div class="main">
        <h3>课程设计题目统计系统</h3>
        <div class="content">
            <form id="form2" action="" method="post">
                <label class="line" for="sno">
                    <span class="span_head">学生学号:</span>
                    <input class="input_main" type="text" name="sno" id="sno" placeholder="输入12位学号" required="required">
                </label>

                <label class="line" for="name">
                    <span class="span_head">学生姓名:</span>
                    <input class="input_main" type="text" name="name" id="name" placeholder="姓名" required="required">
                </label>

                <label class="line" for="psw">
                    <span class="span_head">修改密码:</span>
                    <input class="input_main" type="text" name="psw" id="psw" placeholder="首次输入作为后面修改的密码"
                        required="required">
                </label>

                <label class="line" for="title">
                    <span class="span_head">你的题目:</span>
                    <input class="input_main" type="text" name="title" id="title" placeholder="按照课程设计题目要求"
                        required="required">
                </label>

                <label class="line" for="partner">
                    <span class="span_head">合作学生:</span>
                    <input class="input_main" type="text" name="partner" id="partner" placeholder="姓名,没有就空,只负责不同方面">
                </label>

                <div class="footer1">
                    <span class="span_head">&nbsp;</span>
                    <label for="add">
                        <input type="radio" name="action" id="add" checked="true" value="add">新增题目
                    </label>
                    <span style="width: 15px;display: inline-block;">&nbsp;</span>
                    <label for="modify">
                        <input type="radio" name="action" id="modify" value="modify">修改题目
                    </label>
                </div>

                <div class="footer2">
                    <span class="span_head">&nbsp;</span>
                    <input type="button" id="submit" value="提交操作">
                    <span style="width: 20px;display: inline-block;">&nbsp;</span>
                    <a id="show" href="#" target="_self">显示全部学生题目</a>
                </div>

            </form>
        </div>
    </div>
    <div id="container2" style="display: none;">
        <table id="mtable">
            <tr>
                <th>序号</th>
                <th>学号</th>
                <th>姓名</th>
                <th>题目</th>
                <th>状态</th>
                <th>录入时间</th>
                <th>合作学生</th>
            </tr>
        </table>

    </div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="exp10_3.js"></script>
</body>

</html>