<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <form action="" method="GET">
            <div class="div_phone">
                <label for="phone">
                    <span class="span_head">*我的手机号码：</span>
                    <input id="phone" class="input_main" type="text" name="phone" placeholder="输入手机" required="required"
                        autofocus="true" pattern="^1[3-9]\d{9}" />
                    <input type="button" name="获取验证码" value="免费获取验证码">
                </label>
            </div>
            <div class="div_tips1">
                <span class="span_head"></span>
                <span class="tips1">完成注册后，手机号码为你的微博登陆号</span>
            </div>
            <div class="div_password">
                <label for="password">
                    <span class="span_head">*创建密码：</span>
                    <input id="password" class="input_main" type="pasaword" name="pasaword">
                    <span class="warning">为了你的账户安全，请使用与其他网络不同的密码。</span>
                </label>
            </div>
            <div class="div_name">
                <label for="name">
                    <span class="span_head">*昵称：</span>
                    <input id="name" class="input_main" type="text" name="name" placeholder="输入昵称" required="required">
                </label>
            </div>
            <div class="div_sex">
                <span class="span_head">*性别：</span>
                <label>
                    <input type="radio" name="sex" value="0">男
                </label>
                <label>
                    <input type="radio" name="sex" value="1">女
                </label>
            </div>
            <div class="div_location">
                <span class="span_head">*所在地:</span>
                <select name="city" size="1">
                    <option value="1">北京市</option>
                    <option value="2">广州市</option>
                    <option value="3">上海市</option>
                    <option value="4">深圳市</option>
                </select>

                <select name="area" id="1">
                    <option value="1">海淀区</option>
                    <option value="2">东城区</option>
                    <option value="3">海珠区</option>
                    <option value="4">越秀区</option>
                    <option value="5">福田区</option>
                    <option value="6">黄浦区</option>
                </select>
            </div>
            <div class="verification_code">
                <span class="span_head">*手机验证码：</span>
                <label for="veri_code">
                    <input id="veri_code" class="input_main" type="number" name="verification_code">
                </label>
            </div>
            <div class="div_btn">
                <label for="submit_btn">
                    <input id="submit_btn" class="submin_btn" type="submit" name="submin_btn" value="">
                </label>
            </div>
        </form>
    </div>
</body>

</html>

<style>
    #main {
        width: 530px;
        margin: auto;
        font-size: 14px;
        border: solid grey 2px;
    }

    .div_phone,
    .div_tips1,
    .div_password,
    .div_name,
    .div_sex,
    .div_location,
    .verification_code,
    .submin_btn {
        padding-top: 10px;
    }

    .div_tips1 {
        color: gray;
    }

    .submin_btn {
        text-align: center;
    }

    .span_head {
        display: inline-block;
        text-align: right;
        width: 150px;
        line-height: 30px;
    }

    .input_main {
        width: 200px;
        line-height: 30px;
        margin: auto;
        color: black;
    }

    .input_main:hover {
        background-color: pink;
    }

    .warning {
        width: 150px;
        line-height: 20px;
        vertical-align: middle;
        position: relative;
        top: 5px;
        font-size: 10px;
        background: #fffecc;
        font-family: Arial simhei;
        border: 1px #aaa solid;
        display: inline-block;
    }

    .div_btn {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .submin_btn {
        background-image: url(cofire_btn_head.png);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 150px;
        height: 50px;
        cursor: pointer;
        border: 0px none;
        margin: 0 auto;
    }

    .submin_btn:hover {
        background-image: url(confire_btn.png);
    }
</style>