<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exp4_5</title>

    <style type="text/css">
        #main {
            width: 600px;
            margin: 0 auto;
            font-size: 14px;
            font-family: Arial, "Microsoft YaHei UI";
        }

        .top {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: darkgray;
        }

        .image {
            width: 213px;
            height: 142px;
            overflow: hidden;
            float: left;
            margin-right: 17px;
        }

        .img1 {
            width: 100%;
            height: auto;
        }

        .news‐item {
            padding: 18px 0px 20px 0px;
            position: relative;
            border-bottom: gray 1px solid;
        }

        .clearfix {
            *zoom: 1;
        }

        .clearfix::after {
            visibility: hidden;
            display: block;
            content: " ";
            clear: both;
            height: 0;
        }

        .title {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .tag {
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            position: relative;
            top: -15px;
            float: left;
            color: #333333;
            margin-left: 10px;
        }

        .img_tag {
            margin-top: 2px;
            height: 70%;
            width: auto;
        }

        h2 {
            font-size: 17px;
            position: relative;
            top: -15px;
        }

        .bottom {
            width: 370px;
            font-size: 13px;
            position: absolute;
            bottom: 20px;
            left: 230px;
        }

        .time {
            float: left;
            color: #555555;
        }

        .remark {
            position: relative;
            float: right;
            right: 20px;
            color: #333333;
        }

        .remark a {
            text-decoration: none;
            color: #333333;
        }

        .share:hover {
            color: #6677cc;
        }
    </style>

</head>

<body>

    <div id="main">
        <p class="top">有 11 条消息，点击查看</p>
        <!-- 第一条新闻 -->
        <div class="news‐item clearfix">
            <div class="image">
                <a href="http://201821314133.applinzi.com/"><img class="img1" src="b0.jpg" alt="img0"></a>
            </div>
            <div>
                <h2><a class="title" href="https://www.zhku.edu.cn/">共享单车的大迁徙：资本、梦想和不知疲倦的人</a></h2>
                <div class="tag">
                    <img class="img_tag" src="tag.png" alt="tag"> &nbsp;互联网
                </div>
                <div class="bottom">
                    <div class="time">16分钟前</div>
                    <div class="remark">
                        <span> <a href="http://201821314133.applinzi.com/">评论</a></span>
                        &nbsp;
                        <span class="share">分享</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 第二条新闻 -->
        <div class="news‐item clearfix">
            <div class="image">
                <a href="http://201821314133.applinzi.com/"><img class="img1" src="b1.jpg" alt="img1"></a>
            </div>
            <div>
                <h2><a class="title" href="https://www.zhku.edu.cn/">共享单车火了而共享汽车却被吐槽 背后逻辑发人深思</a></h2>
                <div class="tag">
                    <img class="img_tag" src="tag.png" alt="tag"> &nbsp;互联网
                </div>
                <div class="bottom">
                    <div class="time">23分钟前</div>
                    <div class="remark">
                        <span> <a href="http://201821314133.applinzi.com/">评论</a></span>
                        &nbsp;
                        <span class="share">分享</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 第三条新闻 -->
        <div class="news‐item clearfix">
            <div class="image">
                <a href="http://201821314133.applinzi.com/"><img class="img1" src="b2.jpg" alt="img2"></a>
            </div>
            <div>
                <h2><a class="title" href="https://www.zhku.edu.cn/">iPhone 7频丢数据 苹果店员称每天好几例</a></a></h2>
                <div class="tag">
                    <img class="img_tag" src="tag.png" alt="tag"> &nbsp;电信
                </div>
                <div class="bottom">
                    <div class="time">25分钟前</div>
                    <div class="remark">
                        <span> <a href="http://201821314133.applinzi.com/">评论</a></span>
                        &nbsp;
                        <span class="share">分享</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>